@import colors

body
  background-color: $light-gray
  font-family: Calibri, Helvetica, Arial, sans-serif
line, rect, path
  stroke-linecap: round
  fill: none
  stroke: none
  stroke-width: 1
text
  font-size: .7em
  color: #999
.chart-line
  stroke-width: 2
.chart-area
  stroke-width: 0
.mask
  fill: $light-gray
.grid-line
  stroke: white
  stroke-width: 2
path.domain
  stroke: #999
  stroke-width: 2
.data-point
  stroke-width: 2
  stroke: transparent
  fill: transparent
  pointer-events: none //TODO: only for draggable points
  &.active
    fill: $light-gray
    stroke: black //$red
  &.draggable
    pointer-events: all
    &.hovered
      fill: black
