@import globals
@import colors

$crumb: 20px

@mixin columns($c, $g)
  -moz-column-count: $c /* Firefox */
  -webkit-column-count: $c /* Safari and Chrome */
  column-count: $c
  -moz-column-gap: $g
  -webkit-column-gap: $g
  column-gap: $g

html
  height: 100%
  overflow: auto
body
  min-height: 100%
  font-family: Helvetica,sans-serif
  font-size: .9em
  background-color: $light-gray

//TYPE
strong,b
  font-weight:  bold
em, i
  font-style: italic
h1,h2,h3,h4,h5,h6
  font-size: 1em
h1
  font-size: 2em
  font-weight: bold
h2
  font-weight: bold
  margin: 0
  font-size: 1.5em
  color: $dark-gray
  position: relative
h3
  font-weight: bold
  font-size: 1.2em
  margin: 1em 0
a
  text-decoration: none
  color: #666666
  &:hover
    color: #ccc !important
.right-align
  text-align: right
text
  font-size: .7em
  fill: $dark-gray
  
// BORDERS ON LISTS
ul ul, li 
  padding-left: 15px
  padding-top: .25em
  margin-top: .5em
  margin-bottom: 1em
  border-left: 1px solid #999
  border-top: 1px solid #999
ul ul
  margin-top: .25em
li li
  padding: 0
  margin: 0
  border: none

// FORMS
form
  clear: both
  margin-bottom: 2em
  position: relative
  top: 1em
input
  font:
    family: Helvetica, sans-serif
    size: .8em
    color: #222222
#pricing_form
  fieldset
    float: left
    padding: 20px
    margin: 0 0 20px 0
    background-color: lighten($sky-blue, 20)
    &.narrow
      width: 180px
    &.wide
      width: 620px
    &+fieldset
      margin: 0 0 20px 20px
    h4
      font-weight: bold
      font-size: 1.2em
      margin: 0 0 1em
    div
      margin-bottom: 10px
    input
      background-color: #ffffff
      border: none
      padding: 2px 5px
      text-align: right
      float: right
      &[type=text]
        width: 40px
    label
      float: left

#main_content #crumbs
  list-style: none
  //display: inline-table
  margin: 1em 0
  li a
    display: block
    height: 100%
    width: 100%
    border: none
    color: #eeeeee
  li
    float: left
    position: relative
    height: $crumb * 1.375
    width: 89px
    font-size: 15px
    line-height: 15px
    list-style-type: none!important
    margin: 0 2px 0 0!important
    padding: $crumb*.625 $crumb 0 $crumb*2
    background-color: $mid-gray
    &#crumb_pricing
      width: 145px
    &#crumb_cost
      width: 109px
    &:after
      content: ''
      border-top: $crumb solid transparent
      border-bottom: $crumb solid transparent
      border-left: $crumb solid $mid-gray
      position: absolute
      right: -$crumb
      top: 0
      z-index: 1
    &.active
      background-color: $blue
      &:after
        border-left: $crumb solid $blue
    &:before
      content: ''
      border-top: $crumb solid transparent
      border-bottom: $crumb solid transparent
      border-left: $crumb solid $light-gray
      position: absolute
      left: 0
      top: 0
    &:first-child
      border-top-left-radius: $crumb/10
      border-bottom-left-radius: $crumb/10
      &:before
        display: none
    &:last-child
      padding-right: $crumb*2
      border-top-right-radius: $crumb/10
      border-bottom-right-radius: $crumb/10
      &:after
        display: none
  button
    background-color: #0072b2
    border: none
    color: #eeeeee
    padding: 1em 1.5em 1em 3em
    font-size: 1em
    line-height: 1em
    margin-top: 1em
    position: relative
// LAYOUT
// MENUS
#main_nav
  width: 100%
  background-color: black
  opacity: .8
  padding: .75em 0
  position: fixed
  top: 0
  z-index: 999
  -webkit-transform: translateZ(0)
  a
    display:  inline-block
#top_nav
  width: 960px
  margin: 0 auto
  line-height: 1em
  position: relative
  & > li
    border: none
    display: inline-block
    padding: 0 0 0 15px
    margin: 0
#menu_states
  position: relative
  ul
    @include columns(2, 2em)
    border: none
    position: absolute
    top: 100%
    left: 0
    background-color: black
    z-index: 1000
    padding: .75em 1em .5em
    display: none
    margin: 0
  li
    margin-bottom: .5em
  &:hover ul
    display: block
#left_nav
  width: 200px
  position: absolute
  top: 1.75em
  left: 0
  margin: 1em auto
  li
    margin: 5px 0
    &.active
      font-weight: bold
  a:hover,a.selected
    color: black!important
//CONTENT
#main_content
  width: 960px
  margin: 3.5em auto
  padding-bottom: 2em
  section
    margin-left: 230px
    width: 730px
    padding: 0
    border-top: 1px solid #999
    &+section
      width: 700px
      padding: 4em 15px 3em
      border: none
      margin-top: 0
      &+section
        width: 700px
        border-top: 1px solid #999
  header
    background-color: #cccccc
    padding: 1em 15px
    height: 100px
    position: relative
    z-index: 1
    h1
      margin: 0
      padding: 0
      position: absolute
      bottom: 1em
      line-height: .5em
      &+img
        position: absolute
        right: 15px
        bottom: 15px
        height: 100px
  li
    border: none
    padding: 0
    margin: 0
    list-style-type:  disc
    padding-left: -15px
    margin-left: 15px
//MODULE
.chart-layer
  pointer-events: none
.chart-outer-wrap
  padding: 3em 0 5em
#rps_progress
  margin-top: 1em
#carveout_graph_legend
  position: absolute
  top: 20px
  left: 60px
  & > div
    margin-bottom: .25em
#state_trajectory_inputs
  width: 760px
#state_trajectory_inputs input
  float: left
  text-align: right
  margin-left: 2px
  border: 1px solid #999
  display: block
  padding: 2px 5px
  font-size: .7em
.module
  &.narrow
    width: 345px
    float: left
    &+&
      margin-left: 6px
  &.wide
    width: 700px
    position: relative
    &+&
      margin-top: 2em
//section
//  margin-top: 1em
.switch
  a
    color: #bbbbbb
    font-weight: bold
  &.active a
    color: $red
// GRAPHS
line, rect, path
  stroke-linecap: round
  fill: none
  stroke: none
  stroke-width: 1
.chart-line
  stroke-width: 2
.chart-outline
  stroke-width: 2
  stroke: $light-gray
.chart-area
  stroke-width: 0
.mask
  fill: $light-gray
  pointer-events: all
.grid-line
  stroke: white
  stroke-width: 1
path.domain
  stroke: #999
  stroke-width: 0
.default_line
  stroke: black
  stroke-width: 2
  stroke-dasharray: 1, 8
.data-point
  stroke-width: 3
  cursor: ns-resize
  stroke: transparent
  fill: transparent
  pointer-events: none //TODO: only for draggable points
  .loose
    stroke-width: 5
    pointer-events: all
  &.active
    fill: $light-gray
    stroke: black //$red
  &.draggable
    pointer-events: all
    &.hovered
      fill: black
.chart-wrap
  position: relative
#switches
  padding: 0 0 0 50px
.switch-group
  font-size: .8em
.switch
  cursor: pointer
  color: #bbbbbb
  font-weight: bold
  &.active
    color: $red
.chart-input
  float: left
  text-align: right
  margin-left: 2px
  border: 1px solid #999
  display: block
  padding: 2px 5px
  font-size: .7em
#tool_tip
  position: absolute
  //position: fixed
  visibility: hidden
  padding: 2px 5px
  color: white
  background-color: black
  opacity: .8
  font-size: .7em
  pointer-events: none
  &.active
    visibility: visible
.rps-diff
  fill: $red
.rps-hash
  stroke: black
  stroke-width: 2
.rps-hash-actual
  stroke: $light-gray
  stroke-width: 2
.grid-data-bar
  fill: $sky-blue
.grid-data-slice
  stroke: white
.grid-axis
  stroke: white
.carveout-line
  stroke: $light-gray
  stroke-width: 1
.carveout-swatch, .carveout-text
  float: left
  margin-right: 3px
.carveout-swatch
  height: 1em
  width: 1em
.carveout-text
  line-height: 1.2em
  font-size: .8em
  margin-right: 5px
.price-line
  stroke: $sky-blue
  stroke-width: 2

td, th
  text-align: left
  padding: 3px 15px 3px 0
  width: 200px
td+td, th+th
  width: 500px
tr
  border-top: 1px solid #ccc
th
  font-weight: bold


@import helpers