#glossary
  dt, dd
    float: left
    margin-bottom: 1em
  dt
    width: 200px
    margin-right: 20px
    font-weight: bold
    clear: left
  dd
    width: 480px

.glossary-list-head
  cursor: pointer

.glossary-list
  ul
    border: none!important
    padding: 0!important
    overflow: hidden
  &+.glossary-list ul
    height: 0